{
	"config": {
		"title": "Slurm Script Generator",
		"apps_url": "./includes/modules.txt"
	},
	"queues": [
		{
			"name": "normal",
			"cpu": "Dual Core Intel Xeon Gold 6130 (16C 2.1GHz)",
			"memory": "384GB",
			"memoryNum":384,
			"nodes": "2",
			"display_nodes" : "16",
			"cores" : 256
		},
		{	"name": "gpu",
			"cpu": "Dual Core Intel Xeon Gold 6130 (16C 2.1GHz)",
			"memory":"384GB",
			"memoryNum":384,
			"nodes": "2",
			"display_nodes" : "2",
			"gpus" : "Dual P100",
			"gpuFlag" : "#SBATCH -C GPU_SKU:P100_PCIE",
			"cores" : 32,
			"gpuId" : "P100_PCIE"
		},
		{	"name": "gpu",
			"cpu": "Dual Core Intel Xeon Silver 4114 (10C 2.2GHz)",
			"memory":"256GB",
			"memoryNum":256,
			"nodes": "3",
			"display_nodes" : "6",
			"gpus" : "Quad NVIDIA Tesla V100",
			"gpuFlag" : "#SBATCH -C GPU_SKU:V100_PCIE",
			"cores" : 60,
			"gpuId" : "V100_PCIE"
		}
	]
}